<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部三分之一 -->
    <RelativeLayout
        android:id="@+id/top_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <!--商品图片在中间-->
        <ImageView
            android:id="@+id/show_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <!-- 返回图标位于左上角 -->
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back" />

        <!-- 商品名称位于左下角 -->
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <!-- 星星图标位于右下角 -->
        <ImageView
            android:id="@+id/star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@color/divider_black" />

    </RelativeLayout>

    <!-- 剩余部分占三分之二 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/show_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_price"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/secondary_black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/secondary_black"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/addtoshoplist"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="19dp"
                    android:src="@drawable/shoplist" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_toStartOf="@+id/addtoshoplist"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider_black" />

            </RelativeLayout>

            <!--分割线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@color/divider_black" />

            <!--更多信息-->
            <TextView
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="@string/more_info"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/divider_black" />

            <ListView
                android:id="@+id/operationlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_white"/>
            <!--后期改成ListView-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="一键下单"/>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@color/divider_black" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="分享商品"/>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@color/divider_black" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="不感兴趣"/>-->

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@color/divider_black" />-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="查看更多商品促销信息"/>-->
            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:layout_marginStart="10dp"-->
                <!--android:background="@color/divider_black" />-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>